<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body onload="resetSelection()">
    <script>
        var citiesByState = {
            ap: ["vskp", "vzm"],
            tg: ["hyd", "sc"]

        }
        function makeSubmenu(value) {
            if (value.length == 0) document.getElementById("citySelect").innerHTML = "<option></option>";
            else {
                var citiesOptions = '';
                for (cityId in citiesByState[value]) {
                    citiesOptions += "<option>" + citiesByState[value][cityId] + "</option>";
                }
                document.getElementById("citySelect").innerHTML = citiesOptions;
            }
        }
        function displaySelected() {
            var country = document.getElementById("countrySelect").value;
            var city = document.getElementById("citySelect").value;
            alert(country + "\n" + city);
        }
    </script>
    <div>
        <select id="countrySelect" onchange="makeSubmenu(this.value)">
            <option value="" disabled selected>Choose state</option>
            <option>ap</option>
            <option>tg</option>
        </select>
        <select id="citySelect" size="1">
            <option value="" disabled selected>Choose City</option>
            <option></option>
        </select>
        <button onClick="displaySelected()">show Selected</button>
    </div>
</body>

</html>