<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="SourceServlet" method="post">
<table>
<tr><td><input type="text" name="name" placeholder="Enter your Name"></td></tr>
<tr><td><input type="password" name="pwd1" placeholder="Enter Password"></td></tr>
<tr><td><input type="password" name="pwd2" placeholder="Re-Enter Password"></td></tr>
<tr><td><input type="email" name="email" placeholder="Enter your E-mail"></td></tr>
<tr><td align="center"><input type="submit" value="Submit"></td></tr>
</table>
</form>
</body>
</html>