<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
table{
border : border-collapse;
margin-top : 30px;
margin-left : 500px;
border-spacing : 10px;
background-color : #b56969;
}
table,tr{
border : 1px solid black;
}
#button:hover{
background-color : #ff9999;
}
#button{
background-color : 	 #ff4d4d;
}
</style>
</head>
<body bgcolor="#e8edf3">
<form action="DisplayStudentById">
<table>
<tr><td>DISPLAY STUDENT</td></tr>
<tr><td><input type="text" name="id" placeholder="Enter your ID" style="height:30px;width=200px;"></td></tr>
<tr><td align="center"><input type="Submit" value="Display" style="height:30px;width:80px;border:none;" id="button"></td></tr>
</table>
</form>
</body>
</html>