<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
table{
border:border-collapse;
height : 100px;
margin-top :30px;
margin-left :500px;
border-spacing :10px;
background-color : #b56969;
}
table,tr{
border : 1px solid black;
}
#button:hover{
background-color : #ff9999;
}
#button{
background-color : 	 #ff4d4d;
}
</style>
</head>
<body bgcolor="#e8edf3">
<form action="HomeServlet" method="post">
<table>
<tr><th style="font-size:20px;font-family:arial;">STUDENT PORTAL</th></tr>
<tr><td><input type="text" name="name" placeholder="Enter Your Name" style="height:30px;width:300px;"></td></tr>
<tr><td><input type="password" name="pwd" placeholder="Enter Your Password" style="height:30px;width:300px;"></td></tr>
<tr><td align="center"><input type="submit" value="Submit" style="border:none;height:30px;width:150px;" id="button"></td></tr>
</table>
</form>
</body>
</html>