<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>React Sample app</title>
</head>

<body>
    <div id="app"> </div>
    <script type="text/javascript" src="index_bundle.js"></script>
    
</body>

</html>